<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn FE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="sass/components/main_section.css">
</head>

<body>
    <section class="main_section"   id="mn_sct">
        <div class="header">
            <h1>Hello</h1>
        </div>

    </section>
    
</body>
<script src="js/main.js"></script>
</html>